dev/chunks/index.pug
.heading
	.container
		.row
			.col-lg-6.col-xs-12.text-xs-center.text-lg-left
				.heading-content
					h1
						| Present your app in <br>beautiful way with <br>
						span
							| RXapps.
					h3
						| Available for IOS &#38; Android
					a(href="#").btn
						| download
						span.icon.icon-downld
			.col-lg-6.col-xs-12.text-xs-center
				.heading-img-wrapper
					.heading-img-big
						img(src="img/phone1.png" alt="")
					.heading-img-small
						img(src="img/phone2.png" alt="")
section.features#features
	.container
		.row
			.col-xs-12.text-xs-center
				.section-heading
					h2
						| BRILLIANT FEATURES
					p 
						| Lorem ipsum dolor sit amet consectetur adipiscing  elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan
			.col-lg-4.col-xs-12.features-left
				.features-item
					.row
						.col-lg-4.col-lg-push-8.col-xs-12.text-xs-center.features-icon
							.icon-wrapper
								.elem
								.icon.icon-pc
						.col-lg-8.col-lg-pull-4.col-xs-12.text-xs-center.text-lg-right
							.title
								| Unique Designe
							.content
								p
									| Lorem ipsum dolor sit ametconsec&shy;tetur adipiscingelit Etiam at ipsum at ligula vestibu
				.features-item
					.row
						.col-lg-4.col-lg-push-8.col-xs-12.text-xs-center.features-icon
							.icon-wrapper
								.elem
								.icon.icon-list
						.col-lg-8.col-lg-pull-4.col-xs-12.text-xs-center.text-lg-right
							.title
								| Flat Designe
							.content
								p
									| Lorem ipsum dolor sit ametconsec&shy;tetur adipiscingelit Etiam at ipsum at ligula vestibu
				.features-item
					.row
						.col-lg-4.col-lg-push-8.col-xs-12.text-xs-center.features-icon
							.icon-wrapper
								.elem
								.icon.icon-settings
						.col-lg-8.col-lg-pull-4.col-xs-12.text-xs-center.text-lg-right
							.title
								| Easy Settings
							.content
								p
									| Lorem ipsum dolor sit ametconsec&shy;tetur adipiscingelit Etiam at ipsum at ligula vestibu
			.col-lg-4.col-xs-12.text-xs-center
				.container
					.row
						img(src="img/features-img.png" alt="").features-img
			.col-lg-4.col-xs-12.features-right
				.features-item
					.row
						.col-lg-4.col-xs-12.text-xs-center.features-icon
							.icon-wrapper
								.elem
								.icon.icon-cloud
						.col-lg-8.col-xs-12.text-xs-center.text-lg-left
							.title
								| Unique Designe
							.content
								p
									| Lorem ipsum dolor sit ametconsec&shy;tetur adipiscingelit Etiam at ipsum at ligula vestibu
				.features-item
					.row
						.col-lg-4.col-xs-12.text-xs-center.features-icon
							.icon-wrapper
								.elem
								.icon.icon-ear
						.col-lg-8.col-xs-12.text-xs-center.text-lg-left
							.title
								| 24/7 Support
							.content
								p
									| Lorem ipsum dolor sit ametconsec&shy;tetur adipiscingelit Etiam at ipsum at ligula vestibu
				.features-item
					.row
						.col-lg-4.col-xs-12.text-xs-center.features-icon
							.icon-wrapper
								.elem
								.icon.icon-people
						.col-lg-8.col-xs-12.text-xs-center.text-lg-left
							.title
								| User Friendly
							.content
								p
									| Lorem ipsum dolor sit ametconsec&shy;tetur adipiscingelit Etiam at ipsum at ligula vestibu
section.about#about
	.container
		.row
			.col-lg-6.col-xs-12
				.about-img
					.about-img-big.text-xs-center
						img(src="img/about-big.png" alt="")
					.about-img-small
						img(src="img/about-small.png" alt="")
			.col-lg-6.col-xs-12.text-xs-center.text-lg-left
				.about-content
					h2
						| description your app
					p
						| Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullavolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl consequat. volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl consequat.
					P
						| putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari futurum.
section.benefits#benefits
	.container
		.row
			.col-xs-12.text-xs-center
				.section-heading
					h2
						| your benefits
					p
						| Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan 
			.col-lg-4.col-xs-12.benefits-left
				.benefits-item
					.row
						.col-lg-2.col-lg-push-10.col-xs-12.text-xs-center
							.icon-wrapper
								.icon.icon-locker
						.col-lg-10.col-lg-pull-2.col-xs-12.text-xs-center.text-lg-right
							.title
								| Reliable and Secure Platform
							.content
								p
									| Lorem ipsum dolor sit amet consectetur adipic&shy;sicing elit  consectetur adipisicing eli sed do
				.benefits-item
					.row
						.col-lg-2.col-lg-push-10.col-xs-12.text-xs-center
							.icon-wrapper
								.icon.icon-set
						.col-lg-10.col-lg-pull-2.col-xs-12.text-xs-center.text-lg-right
							.title
								| Attach large file easily
							.content
								p
									| Lorem ipsum dolor sit amet consectetur adipic&shy;sicing elit  consectetur adipisicing eli sed do
			.col-lg-4.col-xs-12.text-xs-center
				.benefits-img-wrapper
					img(src="img/benefits-img.png" alt="")
					span.benefits-elem-top
					span.benefits-elem-bottom
			.col-lg-4.col-xs-12.benefits-right
				.benefits-item
					.row
						.col-lg-2.col-xs-12.text-xs-center
							.icon-wrapper
								.icon.icon-eye
						.col-lg-10.col-xs-12.text-xs-center.text-lg-left
							.title
								| Step on the new level
							.content
								p
									| Lorem ipsum dolor sit amet consectetur adipicsi&shy;cing elit  consectetur adipisicing eli sed do
				.benefits-item
					.row
						.col-lg-2.col-xs-12.text-xs-center
							.icon-wrapper
								.icon.icon-like
						.col-lg-10.col-xs-12.text-xs-center.text-lg-left
							.title
								| Stunnung flexibility
							.content
								p
									| Lorem ipsum dolor sit amet consectetur adipicsi&shy;cing elit  consectetur adipisicing eli sed do
section.app-slider#app-slider
	.container-fluid.app-slider-container
		.row
			.col-xs-12.text-xs-center
				.section-heading
					h2
						| app screnshot
					p
						| Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan
			.col-xs-12.text-xs-center
				.app-slider-wrapper
					.app-slider-item
						img(src="img/sl1.png" alt="")
					.app-slider-item
						img(src="img/sl2.png" alt="")
					.app-slider-item
						img(src="img/sl3.png" alt="")
					.app-slider-item
						img(src="img/sl4.png" alt="")
					.app-slider-item
						img(src="img/sl5.png" alt="")
					.app-slider-item
						img(src="img/sl1.png" alt="")
					.app-slider-item
						img(src="img/sl2.png" alt="")
					.app-slider-item
						img(src="img/sl3.png" alt="")
					.app-slider-item
						img(src="img/sl4.png" alt="")
					.app-slider-item
						img(src="img/sl5.png" alt="")
section.price#price
	.container
		.row
			.col-xs-12.text-xs-center
				.section-heading
					h2
						| our best pricing
					p
						| Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan
			.col-lg-4.col-xs-12
				.price-item.text-xs-center
					.price-item-heading
						| Basic <br>
						span 
							| For Freelancers
					.price-item-amount
						span.currency
							| $
						| 19 
						span.duration
							| month
					ul.price-item-list.text-xs-left
						li
							| Total Users
							.price-item-elem
								| 15
						li
							| Unlimited Styles
							.price-item-elem
								.icon.icon-check
						li
							| Advance Protection
							.price-item-elem
								.icon.icon-check
						li
							| Cloud Storage
							.price-item-elem
								.icon.icon-close
						li
							| 24/7 Customer Service
							.price-item-elem
								.icon.icon-close
						li
							| Backup Service
							.price-item-elem
								.icon.icon-close
					a(href="#").price-btn
						| Choose plan
			.col-lg-4.col-xs-12.price-col-bigger
				.price-item.price-item-bigger.text-xs-center
					.price-item-heading
						| Basic <br>
						span 
							| For Freelancers
					.price-item-amount
						span.currency
							| $
						| 19 
						span.duration
							| month
					ul.price-item-list.text-xs-left
						li
							| Total Users
							.price-item-elem
								| 15
						li
							| Unlimited Styles
							.price-item-elem
								.icon.icon-check
						li
							| Advance Protection
							.price-item-elem
								.icon.icon-check
						li
							| Cloud Storage
							.price-item-elem
								.icon.icon-check
						li
							| 24/7 Customer Service
							.price-item-elem
								.icon.icon-check
						li
							| Backup Service
							.price-item-elem
								.icon.icon-close
					a(href="#").price-btn
						| Choose plan
			.col-lg-4.col-xs-12
				.price-item.text-xs-center
					.price-item-heading
						| Basic <br>
						span 
							| For Freelancers
					.price-item-amount
						span.currency
							| $
						| 19 
						span.duration
							| month
					ul.price-item-list.text-xs-left
						li
							| Total Users
							.price-item-elem
								| 15
						li
							| Unlimited Styles
							.price-item-elem
								.icon.icon-check
						li
							| Advance Protection
							.price-item-elem
								.icon.icon-check
						li
							| Cloud Storage
							.price-item-elem
								.icon.icon-check
						li
							| 24/7 Customer Service
							.price-item-elem
								.icon.icon-check
						li
							| Backup Service
							.price-item-elem
								.icon.icon-check
					a(href="#").price-btn
						| Choose plan
section.subscribe#subscribe
	.container
		.row
			.col-lg-4.col-xs-12.text-xs-center.text-lg-left
				.section-heading
					h2
						| subscribe now
			.col-lg-8.col-xs-12
				form.subscribe-form.text-xs-center.text-lg-right
					input(type="email" placeholder="Your Email" name="email")
					input(type="submit" value="Subscribe")
section.description#description
	.container
		.row
			.col-xs-12.text-xs-center
				.section-heading
					h2
						| description with video
					p
						| Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan
			.col-xs-12.text-xs-center
				.video-wrapper
					iframe(src="https://player.vimeo.com/video/90299717?title=0&byline=0&portrait=0" width="640" height="360")
section.download#download
	.container
		.row
			.col-xs-12.text-xs-center
				.section-heading
					h2
						| download the app
				.download-btns.text-xs-center
					a(href="#").download-btn
						span.icon.icon-ios
						| App Store
					a(href="#").download-btn
						span.icon.icon-andr
						| Play Store
			.col-xs-12
				.testimonials-slider
					.testimonials-slider-item.text-xs-center
						.testimonials-text
							p
								| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s, when an unknown printer took a galley of type and scrambled.
						.testimonials-author.clearfix
							.author-avatar
								img(src="img/client-01.png" alt="")
							.author-info
								span
									| jhonthan smith
								| Apple factory
					.testimonials-slider-item.text-xs-center
						.testimonials-text
							p
								| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s, when an unknown printer took a galley of type and scrambled.
						.testimonials-author.clearfix
							.author-avatar
								img(src="img/client-01.png" alt="")
							.author-info
								span
									| jhonthan smith
								| Apple factory
					.testimonials-slider-item.text-xs-center
						.testimonials-text
							p
								| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s, when an unknown printer took a galley of type and scrambled.
						.testimonials-author.clearfix
							.author-avatar
								img(src="img/client-01.png" alt="")
							.author-info
								span
									| jhonthan smith
								| Apple factory
					.testimonials-slider-item.text-xs-center
						.testimonials-text
							p
								| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s, when an unknown printer took a galley of type and scrambled.
						.testimonials-author.clearfix
							.author-avatar
								img(src="img/client-01.png" alt="")
							.author-info
								span
									| jhonthan smith
								| Apple factory
					.testimonials-slider-item.text-xs-center
						.testimonials-text
							p
								| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s, when an unknown printer took a galley of type and scrambled.
						.testimonials-author.clearfix
							.author-avatar
								img(src="img/client-01.png" alt="")
							.author-info
								span
									| jhonthan smith
								| Apple factory
section.contact#contact
	.container
		.row
			.col-xs-12.text-xs-center
				.section-heading
					h2
						| contact us
					p
						| Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan
			.col-xs-12.text-xs-center
				form.contact-form
					.row
						.col-md-6
							input(type="text" name="user name" placeholder="Your Name")
						.col-md-6
							input(type="email" name="email" placeholder="Your E-mail")
						.col-xs-12
							textarea(placeholder="Message" rows="1")
							input(type="submit" value="Send Message")

dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>soft</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 clearfix">
            <div class="header-logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
            <nav class="header-menu">
              <ul class="header-menu-list clearfix" data-target="navigation">
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="#features">features</a></li>
                <li><a href="#app-slider">screenshot</a></li>
                <li><a href="#price">pricing</a></li>
                <li><a href="#contact">contact</a></li>
              </ul>
              <div class="menu-burger" data-opener="navigation"><span class="menu-burger-icon"></span></div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <div class="heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xs-12 text-xs-center text-lg-left">
              <div class="heading-content">
                <h1>Present your app in <br>beautiful way with <br><span>RXapps.</span></h1>
                <h3>Available for IOS &#38; Android</h3><a class="btn" href="#">download<span class="icon icon-downld"></span></a>
              </div>
            </div>
            <div class="col-lg-6 col-xs-12 text-xs-center">
              <div class="heading-img-wrapper">
                <div class="heading-img-big"><img src="img/phone1.png" alt=""></div>
                <div class="heading-img-small"><img src="img/phone2.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="features" id="features">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-xs-center">
              <div class="section-heading">
                <h2>BRILLIANT FEATURES</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipiscing  elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan</p>
              </div>
            </div>
            <div class="col-lg-4 col-xs-12 features-left">
              <div class="features-item">
                <div class="row">
                  <div class="col-lg-4 col-lg-push-8 col-xs-12 text-xs-center features-icon">
                    <div class="icon-wrapper">
                      <div class="elem"></div>
                      <div class="icon icon-pc"></div>
                    </div>
                  </div>
                  <div class="col-lg-8 col-lg-pull-4 col-xs-12 text-xs-center text-lg-right">
                    <div class="title">Unique Designe</div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit ametconsec&shy;tetur adipiscingelit Etiam at ipsum at ligula vestibu</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="features-item">
                <div class="row">
                  <div class="col-lg-4 col-lg-push-8 col-xs-12 text-xs-center features-icon">
                    <div class="icon-wrapper">
                      <div class="elem"></div>
                      <div class="icon icon-list"></div>
                    </div>
                  </div>
                  <div class="col-lg-8 col-lg-pull-4 col-xs-12 text-xs-center text-lg-right">
                    <div class="title">Flat Designe</div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit ametconsec&shy;tetur adipiscingelit Etiam at ipsum at ligula vestibu</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="features-item">
                <div class="row">
                  <div class="col-lg-4 col-lg-push-8 col-xs-12 text-xs-center features-icon">
                    <div class="icon-wrapper">
                      <div class="elem"></div>
                      <div class="icon icon-settings"></div>
                    </div>
                  </div>
                  <div class="col-lg-8 col-lg-pull-4 col-xs-12 text-xs-center text-lg-right">
                    <div class="title">Easy Settings</div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit ametconsec&shy;tetur adipiscingelit Etiam at ipsum at ligula vestibu</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xs-12 text-xs-center">
              <div class="container">
                <div class="row"><img class="features-img" src="img/features-img.png" alt=""></div>
              </div>
            </div>
            <div class="col-lg-4 col-xs-12 features-right">
              <div class="features-item">
                <div class="row">
                  <div class="col-lg-4 col-xs-12 text-xs-center features-icon">
                    <div class="icon-wrapper">
                      <div class="elem"></div>
                      <div class="icon icon-cloud"></div>
                    </div>
                  </div>
                  <div class="col-lg-8 col-xs-12 text-xs-center text-lg-left">
                    <div class="title">Unique Designe</div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit ametconsec&shy;tetur adipiscingelit Etiam at ipsum at ligula vestibu</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="features-item">
                <div class="row">
                  <div class="col-lg-4 col-xs-12 text-xs-center features-icon">
                    <div class="icon-wrapper">
                      <div class="elem"></div>
                      <div class="icon icon-ear"></div>
                    </div>
                  </div>
                  <div class="col-lg-8 col-xs-12 text-xs-center text-lg-left">
                    <div class="title">24/7 Support</div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit ametconsec&shy;tetur adipiscingelit Etiam at ipsum at ligula vestibu</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="features-item">
                <div class="row">
                  <div class="col-lg-4 col-xs-12 text-xs-center features-icon">
                    <div class="icon-wrapper">
                      <div class="elem"></div>
                      <div class="icon icon-people"></div>
                    </div>
                  </div>
                  <div class="col-lg-8 col-xs-12 text-xs-center text-lg-left">
                    <div class="title">User Friendly</div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit ametconsec&shy;tetur adipiscingelit Etiam at ipsum at ligula vestibu</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xs-12">
              <div class="about-img">
                <div class="about-img-big text-xs-center"><img src="img/about-big.png" alt=""></div>
                <div class="about-img-small"><img src="img/about-small.png" alt=""></div>
              </div>
            </div>
            <div class="col-lg-6 col-xs-12 text-xs-center text-lg-left">
              <div class="about-content">
                <h2>description your app</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullavolutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl consequat. volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl consequat.</p>
                <P>putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari futurum.</P>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="benefits" id="benefits">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-xs-center">
              <div class="section-heading">
                <h2>your benefits</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
              </div>
            </div>
            <div class="col-lg-4 col-xs-12 benefits-left">
              <div class="benefits-item">
                <div class="row">
                  <div class="col-lg-2 col-lg-push-10 col-xs-12 text-xs-center">
                    <div class="icon-wrapper">
                      <div class="icon icon-locker"></div>
                    </div>
                  </div>
                  <div class="col-lg-10 col-lg-pull-2 col-xs-12 text-xs-center text-lg-right">
                    <div class="title">Reliable and Secure Platform</div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit amet consectetur adipic&shy;sicing elit  consectetur adipisicing eli sed do</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="benefits-item">
                <div class="row">
                  <div class="col-lg-2 col-lg-push-10 col-xs-12 text-xs-center">
                    <div class="icon-wrapper">
                      <div class="icon icon-set"></div>
                    </div>
                  </div>
                  <div class="col-lg-10 col-lg-pull-2 col-xs-12 text-xs-center text-lg-right">
                    <div class="title">Attach large file easily</div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit amet consectetur adipic&shy;sicing elit  consectetur adipisicing eli sed do</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xs-12 text-xs-center">
              <div class="benefits-img-wrapper"><img src="img/benefits-img.png" alt=""><span class="benefits-elem-top"></span><span class="benefits-elem-bottom"></span></div>
            </div>
            <div class="col-lg-4 col-xs-12 benefits-right">
              <div class="benefits-item">
                <div class="row">
                  <div class="col-lg-2 col-xs-12 text-xs-center">
                    <div class="icon-wrapper">
                      <div class="icon icon-eye"></div>
                    </div>
                  </div>
                  <div class="col-lg-10 col-xs-12 text-xs-center text-lg-left">
                    <div class="title">Step on the new level</div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit amet consectetur adipicsi&shy;cing elit  consectetur adipisicing eli sed do</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="benefits-item">
                <div class="row">
                  <div class="col-lg-2 col-xs-12 text-xs-center">
                    <div class="icon-wrapper">
                      <div class="icon icon-like"></div>
                    </div>
                  </div>
                  <div class="col-lg-10 col-xs-12 text-xs-center text-lg-left">
                    <div class="title">Stunnung flexibility</div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit amet consectetur adipicsi&shy;cing elit  consectetur adipisicing eli sed do</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="app-slider" id="app-slider">
        <div class="container-fluid app-slider-container">
          <div class="row">
            <div class="col-xs-12 text-xs-center">
              <div class="section-heading">
                <h2>app screnshot</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan</p>
              </div>
            </div>
            <div class="col-xs-12 text-xs-center">
              <div class="app-slider-wrapper">
                <div class="app-slider-item"><img src="img/sl1.png" alt=""></div>
                <div class="app-slider-item"><img src="img/sl2.png" alt=""></div>
                <div class="app-slider-item"><img src="img/sl3.png" alt=""></div>
                <div class="app-slider-item"><img src="img/sl4.png" alt=""></div>
                <div class="app-slider-item"><img src="img/sl5.png" alt=""></div>
                <div class="app-slider-item"><img src="img/sl1.png" alt=""></div>
                <div class="app-slider-item"><img src="img/sl2.png" alt=""></div>
                <div class="app-slider-item"><img src="img/sl3.png" alt=""></div>
                <div class="app-slider-item"><img src="img/sl4.png" alt=""></div>
                <div class="app-slider-item"><img src="img/sl5.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="price" id="price">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-xs-center">
              <div class="section-heading">
                <h2>our best pricing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan</p>
              </div>
            </div>
            <div class="col-lg-4 col-xs-12">
              <div class="price-item text-xs-center">
                <div class="price-item-heading">Basic <br><span>
                     For Freelancers</span></div>
                <div class="price-item-amount"><span class="currency">$</span>19 <span class="duration">month</span></div>
                <ul class="price-item-list text-xs-left">
                  <li>Total Users
                    <div class="price-item-elem">15</div>
                  </li>
                  <li>Unlimited Styles
                    <div class="price-item-elem">
                      <div class="icon icon-check"></div>
                    </div>
                  </li>
                  <li>Advance Protection
                    <div class="price-item-elem">
                      <div class="icon icon-check"></div>
                    </div>
                  </li>
                  <li>Cloud Storage
                    <div class="price-item-elem">
                      <div class="icon icon-close"></div>
                    </div>
                  </li>
                  <li>24/7 Customer Service
                    <div class="price-item-elem">
                      <div class="icon icon-close"></div>
                    </div>
                  </li>
                  <li>Backup Service
                    <div class="price-item-elem">
                      <div class="icon icon-close"></div>
                    </div>
                  </li>
                </ul><a class="price-btn" href="#">Choose plan</a>
              </div>
            </div>
            <div class="col-lg-4 col-xs-12 price-col-bigger">
              <div class="price-item price-item-bigger text-xs-center">
                <div class="price-item-heading">Basic <br><span>
                     For Freelancers</span></div>
                <div class="price-item-amount"><span class="currency">$</span>19 <span class="duration">month</span></div>
                <ul class="price-item-list text-xs-left">
                  <li>Total Users
                    <div class="price-item-elem">15</div>
                  </li>
                  <li>Unlimited Styles
                    <div class="price-item-elem">
                      <div class="icon icon-check"></div>
                    </div>
                  </li>
                  <li>Advance Protection
                    <div class="price-item-elem">
                      <div class="icon icon-check"></div>
                    </div>
                  </li>
                  <li>Cloud Storage
                    <div class="price-item-elem">
                      <div class="icon icon-check"></div>
                    </div>
                  </li>
                  <li>24/7 Customer Service
                    <div class="price-item-elem">
                      <div class="icon icon-check"></div>
                    </div>
                  </li>
                  <li>Backup Service
                    <div class="price-item-elem">
                      <div class="icon icon-close"></div>
                    </div>
                  </li>
                </ul><a class="price-btn" href="#">Choose plan</a>
              </div>
            </div>
            <div class="col-lg-4 col-xs-12">
              <div class="price-item text-xs-center">
                <div class="price-item-heading">Basic <br><span>
                     For Freelancers</span></div>
                <div class="price-item-amount"><span class="currency">$</span>19 <span class="duration">month</span></div>
                <ul class="price-item-list text-xs-left">
                  <li>Total Users
                    <div class="price-item-elem">15</div>
                  </li>
                  <li>Unlimited Styles
                    <div class="price-item-elem">
                      <div class="icon icon-check"></div>
                    </div>
                  </li>
                  <li>Advance Protection
                    <div class="price-item-elem">
                      <div class="icon icon-check"></div>
                    </div>
                  </li>
                  <li>Cloud Storage
                    <div class="price-item-elem">
                      <div class="icon icon-check"></div>
                    </div>
                  </li>
                  <li>24/7 Customer Service
                    <div class="price-item-elem">
                      <div class="icon icon-check"></div>
                    </div>
                  </li>
                  <li>Backup Service
                    <div class="price-item-elem">
                      <div class="icon icon-check"></div>
                    </div>
                  </li>
                </ul><a class="price-btn" href="#">Choose plan</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe" id="subscribe">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-xs-12 text-xs-center text-lg-left">
              <div class="section-heading">
                <h2>subscribe now</h2>
              </div>
            </div>
            <div class="col-lg-8 col-xs-12">
              <form class="subscribe-form text-xs-center text-lg-right">
                <input type="email" placeholder="Your Email" name="email">
                <input type="submit" value="Subscribe">
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="description" id="description">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-xs-center">
              <div class="section-heading">
                <h2>description with video</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan</p>
              </div>
            </div>
            <div class="col-xs-12 text-xs-center">
              <div class="video-wrapper">
                <iframe src="https://player.vimeo.com/video/90299717?title=0&amp;byline=0&amp;portrait=0" width="640" height="360"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="download" id="download">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-xs-center">
              <div class="section-heading">
                <h2>download the app</h2>
              </div>
              <div class="download-btns text-xs-center"><a class="download-btn" href="#"><span class="icon icon-ios"></span>App Store</a><a class="download-btn" href="#"><span class="icon icon-andr"></span>Play Store</a></div>
            </div>
            <div class="col-xs-12">
              <div class="testimonials-slider">
                <div class="testimonials-slider-item text-xs-center">
                  <div class="testimonials-text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s, when an unknown printer took a galley of type and scrambled.</p>
                  </div>
                  <div class="testimonials-author clearfix">
                    <div class="author-avatar"><img src="img/client-01.png" alt=""></div>
                    <div class="author-info"><span>jhonthan smith</span>Apple factory</div>
                  </div>
                </div>
                <div class="testimonials-slider-item text-xs-center">
                  <div class="testimonials-text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s, when an unknown printer took a galley of type and scrambled.</p>
                  </div>
                  <div class="testimonials-author clearfix">
                    <div class="author-avatar"><img src="img/client-01.png" alt=""></div>
                    <div class="author-info"><span>jhonthan smith</span>Apple factory</div>
                  </div>
                </div>
                <div class="testimonials-slider-item text-xs-center">
                  <div class="testimonials-text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s, when an unknown printer took a galley of type and scrambled.</p>
                  </div>
                  <div class="testimonials-author clearfix">
                    <div class="author-avatar"><img src="img/client-01.png" alt=""></div>
                    <div class="author-info"><span>jhonthan smith</span>Apple factory</div>
                  </div>
                </div>
                <div class="testimonials-slider-item text-xs-center">
                  <div class="testimonials-text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s, when an unknown printer took a galley of type and scrambled.</p>
                  </div>
                  <div class="testimonials-author clearfix">
                    <div class="author-avatar"><img src="img/client-01.png" alt=""></div>
                    <div class="author-info"><span>jhonthan smith</span>Apple factory</div>
                  </div>
                </div>
                <div class="testimonials-slider-item text-xs-center">
                  <div class="testimonials-text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since they 1500s, when an unknown printer took a galley of type and scrambled.</p>
                  </div>
                  <div class="testimonials-author clearfix">
                    <div class="author-avatar"><img src="img/client-01.png" alt=""></div>
                    <div class="author-info"><span>jhonthan smith</span>Apple factory</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-xs-center">
              <div class="section-heading">
                <h2>contact us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan</p>
              </div>
            </div>
            <div class="col-xs-12 text-xs-center">
              <form class="contact-form">
                <div class="row">
                  <div class="col-md-6">
                    <input type="text" name="user name" placeholder="Your Name">
                  </div>
                  <div class="col-md-6">
                    <input type="email" name="email" placeholder="Your E-mail">
                  </div>
                  <div class="col-xs-12">
                    <textarea placeholder="Message" rows="1"></textarea>
                    <input type="submit" value="Send Message">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-xs-center">
            <div class="logo"><a href="#"><img src="img/footer-img.png" alt=""></a></div>
            <div class="copywrite">
              <p>&copy; copyright 2016 RXapps Designed by <span>Zisan</span></p>
            </div>
            <div class="social">
              <ul>
                <li><a href="#"><span class="icon icon-fb"></span></a></li>
                <li><a href="#"><span class="icon icon-tw"></span></a></li>
                <li><a href="#"><span class="icon icon-in"></span></a></li>
                <li><a href="#"><span class="icon icon-google"></span></a></li>
                <li><a href="#"><span class="icon icon-youtube"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
